{
  "name": "Wirk",
  "version": "1.0.0",
  "description": "Start template",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base src --inline --hot",
    "lint": "eslint ./src/js/index.js || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yura Bobkov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-file-include": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-remove-html": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "imagemin-pngquant": "*",
    "node-bourbon": "*",
    "vinyl-ftp": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "axios": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-react-html-attrs": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "bourbon": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-loader": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.1.0",
    "prop-types": "^15.6.0"

  }
}
